# ApiPdfCsv

./: .env.example  .gitignore  ApiPdfCsv.csproj  ApiPdfCsv.http  ApiPdfCsv.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  testsettings.json
.github/workflows/: ci-cd.yml
ApiPdfCsv.Tests/: ApiPdfCsv.Tests.csproj  CustomWebApplicationFactory.cs  TestFixture.cs
ApiPdfCsv.Tests/e2e/: ApiEndToEndTests .cs  ApiEndToEndTests.cs
ApiPdfCsv.Tests/functional/: PdfProcessingFunctionalTests.cs
ApiPdfCsv.Tests/integration/: DownloadControllerIntegrationTests.cs  UploadControllerIntegrationTests.cs
ApiPdfCsv.Tests/unit/: FileServiceTests .cs  FileServiceTests.cs  ImpostoServiceMappingTests.cs  PdfProcessorServiceTests.cs  PdfUtilsTests.cs  ProcessOfxUseCaseTests.cs
Migrations/: 20250725203403_InitialCreate.Designer.cs  20250725203403_InitialCreate.cs  20250806142327_SincronizarBanco.Designer.cs  20250806142327_SincronizarBanco.cs  20250808133038_ModelosPadrões.Designer.cs  20250808133038_ModelosPadrões.cs  20250808142342_SyncComBanco.Designer.cs  20250808142342_SyncComBanco.cs  20250808155616_MakeUserIdNullable.Designer.cs  20250808155616_MakeUserIdNullable.cs  20250808161211_MakeUserIdNullableInCodigoConta.Designer.cs  20250808161211_MakeUserIdNullableInCodigoConta.cs  20250904185754_Baseline_TermoEspecial.Designer.cs  20250904185754_Baseline_TermoEspecial.cs  20250909133152_AddCodigoBancoAndCNPJToTermoEspecial.Designer.cs  20250909133152_AddCodigoBancoAndCNPJToTermoEspecial.cs  20250910152933_AddCnpjColumn.Designer.cs  20250910152933_AddCnpjColumn.cs  20250910153623_AddnullableCnpjColumn.Designer.cs  20250910153623_AddnullableCnpjColumn.cs  20250910155340_AddnullableCodigoBancoColumn.Designer.cs  20250910155340_AddnullableCodigoBancoColumn.cs  20251010151232_AddTipoValorToTermoEspecial.Designer.cs  20251010151232_AddTipoValorToTermoEspecial.cs  20251010151449_AddTipoValorToTermoEspecial2.Designer.cs  20251010151449_AddTipoValorToTermoEspecial2.cs  20251010152021_AddTipoValorToTermoEspecial3.Designer.cs  20251010152021_AddTipoValorToTermoEspecial3.cs  20260618202747_AddTermoEspecialIndexes.Designer.cs  20260618202747_AddTermoEspecialIndexes.cs  20260618213304_AddUploadJobs.Designer.cs  20260618213304_AddUploadJobs.cs  20260619212913_AddClientesAndImpostoClienteId.Designer.cs  20260619212913_AddClientesAndImpostoClienteId.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
logs/: log-20250715.txt
outputs/5499a455-dc5e-4862-aabe-f245e57bd256/: EXTRATO.csv
outputs/5a3261c2-a76c-4d37-b9aa-de91fb105d7f/: PGTO.csv
outputs/7d1aa038-ac4d-45fb-b151-a16aa2d260f5/: PGTO.csv
outputs/b88038de-65e5-434f-8b18-57ec49a92072/: PGTO.csv
outputs/d02d4fd9-ba57-4a80-9177-129a42a13cf1/5a27e133-b825-45e7-9a0c-55f9f8c53fbb/: PGTO.csv
outputs/d22d7feb-05e8-45a2-992e-2cb26404597e/: PGTO.csv
outputs/ea0c4b70-65cc-4b1f-9e24-39226e62cb70/: PGTO.csv
outputs/ed48fa90-f64e-49c7-852f-ff2922e298d2/: PGTO.csv
src/API/Controllers/: AuthController.cs  ClientesController.cs  ConfiguracaoController.cs  DownloadController.cs  UploadController.cs
src/Modules/Authentication/Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserInfoResponse.cs
src/Modules/Authentication/Application/DTOs/User/: ChangePasswordRequest.cs  ChangeUserNameRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserProfileDto.cs  UserUpdateDto.cs
src/Modules/Authentication/Application/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
src/Modules/Authentication/Domain/Entities/: ApplicationUser.cs
src/Modules/Authentication/Infrastructure/Services/: TokenService.cs
src/Modules/CodeManagement/Application/DTOs/: AtualizacaoCodigoDto.cs  ClienteDto.cs  CodigoContaDto.cs  ImpostoDto.cs  TermoEspecialDto.cs
src/Modules/CodeManagement/Application/Interfaces/: IClienteService.cs  ICodigoContaService.cs  IImpostoService.cs  ITermoEspecialService.cs
src/Modules/CodeManagement/Application/Mappings/: MappingProfile .cs
src/Modules/CodeManagement/Application/Services/: ClienteService.cs  CodigoContaService.cs  ImpostoService.cs  TermoEspecialService.cs
src/Modules/CodeManagement/Domain/Entities/: Cliente.cs  CodigoConta.cs  Imposto.cs  TermoEspecial.cs
src/Modules/CrossCutting/Data/: AppDbContext.cs
src/Modules/CrossCutting/Identity/Configurations/: IdentityConfig.cs
src/Modules/OfxProcessing/Application/UseCases/: ProcessOfxUseCase.cs
src/Modules/OfxProcessing/Domain/Entities/: FinalizacaoRequest.cs  ProcessedOfxData.cs
src/Modules/OfxProcessing/Domain/Interfaces/: IOfxProcessorService.cs
src/Modules/OfxProcessing/Infrastructure/Services/: OfxProcessorService.cs
src/Modules/PdfProcessing/Application/UseCases/: ProcessPdfCommand.cs  ProcessPdfResult.cs  ProcessPdfUseCase.cs
src/Modules/PdfProcessing/Domain/Entities/: ComprovanteData.cs  ExcelData.cs  ProcessedPdfData.cs
src/Modules/PdfProcessing/Domain/Interfaces/: IFileService.cs  IPdfProcessorService.cs
src/Modules/PdfProcessing/Infrastructure/File/: FileService.cs
src/Modules/PdfProcessing/Infrastructure/Options/: FileServiceOptions.cs
src/Modules/PdfProcessing/Infrastructure/Services/: PdfProcessorService.cs
src/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Helpers/: UserSessionHelper.cs
src/Shared/Logging/: ILogger.cs  Logger.cs
src/Shared/Middleware/: GlobalExceptionHandler.cs
src/Shared/Processing/: CreateUploadJobRequest.cs  DbUploadJobService.cs  IUploadJobService.cs  JobsRetentionJob.cs  SessionCleanupJob.cs  UploadJob.cs  UploadProcessingJob.cs
src/Shared/Results/: Result.cs  ValidationError.cs
src/Shared/Storage/: BlobScope.cs  IBlobStorageService.cs  LocalBlobStorageService.cs  S3BlobStorageService.cs  S3StorageHealthCheck.cs  StorageOptions.cs
src/Shared/Utils/: ExcelGenerator.cs  PdfTextExtractor.cs  PdfUtilsHistoryFormat.cs  ProLaboreGenerator.cs
src/Shared/Validation/: UploadFileValidator.cs
uploads/d02d4fd9-ba57-4a80-9177-129a42a13cf1/ca8569682f5543568e75e77c17dcdead/: input.ofx
(+13 files in other folders)
